# Supabase
VITE_SUPABASE_URL=''
VITE_SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_ROLE_KEY=''

# lomi.
LOMI_API_URL='https://api.lomi.africa/v1'
LOMI_WEBHOOK_URL='https://padelpalmeraie.com/api/lomi'
LOMI_WEBHOOK_SECRET=''